{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "tokenManagement": {
    "secret": "E559EF1DFD3FC69A9E0F4F7705535A1F",
    "issuer": "bgdgdgdfg",
    "audience": "cgdfgdgdf",
    "accessExpiration": 60,
    "refreshExpiration": 60
  }
}
